# Signalynx

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  SECURITY.md  Signalynx.slnx  THIRD-PARTY-NOTICES.md
benchmarks/Signalynx.Performance/: DispatchBenchmarks.cs  MessagingBenchmarks.cs  Program.cs  Signalynx.Performance.csproj
samples/Signalynx.Samples.Api/: MessagingTransportExamples.cs  OrderMessages.cs  Program.cs  Signalynx.Samples.Api.csproj  appsettings.json
src/Signalynx.Abstractions/: Bulk.cs  Handlers.cs  ISignalynx.cs  Messages.cs  Pipelines.cs  Signalynx.Abstractions.csproj
src/Signalynx.Core/: DispatchDelegateCache.cs  Exceptions.cs  HandlerRegistry.cs  PipelineExecutor.cs  Publishers.cs  Signalynx.Core.csproj  SignalynxBulkProcessor.cs  SignalynxDiagnostics.cs  SignalynxDispatcher.cs  SignalynxMediator.cs  SignalynxOptions.cs
src/Signalynx.DependencyInjection/: ServiceCollectionExtensions.cs  Signalynx.DependencyInjection.csproj
src/Signalynx.Logging/: LoggingBehaviors.cs  Signalynx.Logging.csproj
src/Signalynx.Messaging/: Contracts.cs  Diagnostics.cs  Exceptions.cs  MessageHandlerInvoker.cs  MessageOperations.cs  Models.cs  OutboxWorker.cs  ReceiverWorker.cs  RetryPolicy.cs  Serialization.cs  ServiceCollectionExtensions.cs  Signalynx.Messaging.csproj  SignalynxMessageBus.cs  SignalynxMessagingOptions.cs
src/Signalynx.SourceGeneration/: Signalynx.SourceGeneration.csproj  SignalynxGenerator.cs
src/Signalynx.Stores.PostgreSql/: PostgreSqlMessageStore.cs  Signalynx.Stores.PostgreSql.csproj
src/Signalynx.Stores.SqlServer/: Signalynx.Stores.SqlServer.csproj  SqlServerMessageStore.cs
src/Signalynx.Transports.AmazonSqs/: AmazonSqsTransport.cs  Signalynx.Transports.AmazonSqs.csproj
src/Signalynx.Transports.AzureServiceBus/: AzureServiceBusTransport.cs  Signalynx.Transports.AzureServiceBus.csproj
src/Signalynx.Transports.InMemory/: InMemoryMessageStore.cs  InMemoryMessageTransport.cs  InMemoryMessagingOptions.cs  ServiceCollectionExtensions.cs  Signalynx.Transports.InMemory.csproj
src/Signalynx.Transports.Kafka/: KafkaTransport.cs  Signalynx.Transports.Kafka.csproj
src/Signalynx.Transports.RabbitMQ/: RabbitMqTransport.cs  Signalynx.Transports.RabbitMQ.csproj
src/Signalynx.Validation/: Signalynx.Validation.csproj  ValidationBehaviors.cs
tests/Signalynx.Tests/: BulkAndBehaviorTests.cs  DiagnosticsTests.cs  DurableStoreProviderTests.cs  GeneratedDispatchAndAotTests.cs  MediatorTests.cs  MessagingTests.cs  Signalynx.Tests.csproj  TransportAdapterTests.cs
