<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>Signalynx contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl Condition="'$(RepositoryUrl)' == ''">false</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mediator;cqrs;dispatcher;messaging;dotnet;performance</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="/"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.md"
          Pack="true"
          PackagePath="/"
          Visible="false" />
  </ItemGroup>
</Project>
