<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Signalynx.Performance/Signalynx.Performance.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Signalynx.Samples.Api/Signalynx.Samples.Api.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Signalynx.Abstractions/Signalynx.Abstractions.csproj" />
    <Project Path="src/Signalynx.Core/Signalynx.Core.csproj" />
    <Project Path="src/Signalynx.DependencyInjection/Signalynx.DependencyInjection.csproj" />
    <Project Path="src/Signalynx.Logging/Signalynx.Logging.csproj" />
    <Project Path="src/Signalynx.Messaging/Signalynx.Messaging.csproj" />
    <Project Path="src/Signalynx.SourceGeneration/Signalynx.SourceGeneration.csproj" />
    <Project Path="src/Signalynx.Stores.PostgreSql/Signalynx.Stores.PostgreSql.csproj" />
    <Project Path="src/Signalynx.Stores.SqlServer/Signalynx.Stores.SqlServer.csproj" />
    <Project Path="src/Signalynx.Transports.AmazonSqs/Signalynx.Transports.AmazonSqs.csproj" />
    <Project Path="src/Signalynx.Transports.AzureServiceBus/Signalynx.Transports.AzureServiceBus.csproj" />
    <Project Path="src/Signalynx.Transports.InMemory/Signalynx.Transports.InMemory.csproj" />
    <Project Path="src/Signalynx.Transports.Kafka/Signalynx.Transports.Kafka.csproj" />
    <Project Path="src/Signalynx.Transports.RabbitMQ/Signalynx.Transports.RabbitMQ.csproj" />
    <Project Path="src/Signalynx.Validation/Signalynx.Validation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Signalynx.Tests/Signalynx.Tests.csproj" />
  </Folder>
</Solution>
