<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Optional FluentValidation pipeline behaviors for Signalynx.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Signalynx.Abstractions/Signalynx.Abstractions.csproj" />
    <PackageReference Include="FluentValidation" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
