<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>In-memory transport and stores for Signalynx development and testing.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Signalynx.Messaging/Signalynx.Messaging.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
