<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Signalynx.Abstractions/Signalynx.Abstractions.csproj" />
    <ProjectReference Include="../../src/Signalynx.Core/Signalynx.Core.csproj" />
    <ProjectReference Include="../../src/Signalynx.DependencyInjection/Signalynx.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Signalynx.Logging/Signalynx.Logging.csproj" />
    <ProjectReference Include="../../src/Signalynx.Validation/Signalynx.Validation.csproj" />
    <ProjectReference Include="../../src/Signalynx.Messaging/Signalynx.Messaging.csproj" />
    <ProjectReference Include="../../src/Signalynx.Stores.PostgreSql/Signalynx.Stores.PostgreSql.csproj" />
    <ProjectReference Include="../../src/Signalynx.Stores.SqlServer/Signalynx.Stores.SqlServer.csproj" />
    <ProjectReference Include="../../src/Signalynx.Transports.AmazonSqs/Signalynx.Transports.AmazonSqs.csproj" />
    <ProjectReference Include="../../src/Signalynx.Transports.AzureServiceBus/Signalynx.Transports.AzureServiceBus.csproj" />
    <ProjectReference Include="../../src/Signalynx.Transports.InMemory/Signalynx.Transports.InMemory.csproj" />
    <ProjectReference Include="../../src/Signalynx.Transports.Kafka/Signalynx.Transports.Kafka.csproj" />
    <ProjectReference Include="../../src/Signalynx.Transports.RabbitMQ/Signalynx.Transports.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
